<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Contact Page</title>
 <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white; 
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader {
      position: relative;
      transform: rotateZ(45deg);
      perspective: 1000px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      color: black;
    }

    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }

    .loader:after {
      color: rgb(42, 207, 42);
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

    @keyframes spin {
      0%, 100% { box-shadow: .2em 0px 0 0px currentcolor; }
      12% { box-shadow: .2em .2em 0 0 currentcolor; }
      25% { box-shadow: 0 .2em 0 0px currentcolor; }
      37% { box-shadow: -.2em .2em 0 0 currentcolor; }
      50% { box-shadow: -.2em 0 0 0 currentcolor; }
      62% { box-shadow: -.2em -.2em 0 0 currentcolor; }
      75% { box-shadow: 0px -.2em 0 0 currentcolor; }
      87% { box-shadow: .2em -.2em 0 0 currentcolor; }
    }
  </style>

</head>
<body>
  <div class="preloader">
       <div class="loader"></div>
  </div>


   <div class="isolate bg-white px-6 py-24 sm:py-32 lg:px-8">
  <div aria-hidden="true" class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80">
    <div style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
         class="relative left-1/2 -z-10 aspect-[1155/678] w-[144.5rem] max-w-none -translate-x-1/2 rotate-30"></div>
  </div>

  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl">Contact sales</h2>
    <p class="mt-2 text-lg/8 text-gray-600">Aute magna irure deserunt veniam aliqua magna enim voluptate.</p>
  </div>

  <form action="#" method="POST" class="mx-auto mt-16 max-w-xl sm:mt-20">
    <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">

      <div>
        <label for="first-name" class="block text-sm font-semibold text-gray-900">First name</label>
        <div class="mt-2.5">
          <input id="first-name" type="text" name="first-name" autocomplete="given-name"
                 class="block w-full rounded-md bg-white px-3.5 py-2 text-base text-gray-900 placeholder:text-gray-400 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-green-500" />
        </div>
      </div>

      <div>
        <label for="last-name" class="block text-sm font-semibold text-gray-900">Last name</label>
        <div class="mt-2.5">
          <input id="last-name" type="text" name="last-name" autocomplete="family-name"
                 class="block w-full rounded-md bg-white px-3.5 py-2 text-base text-gray-900 placeholder:text-gray-400 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-green-500" />
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="company" class="block text-sm font-semibold text-gray-900">Company</label>
        <div class="mt-2.5">
          <input id="company" type="text" name="company" autocomplete="organization"
                 class="block w-full rounded-md bg-white px-3.5 py-2 text-base text-gray-900 placeholder:text-gray-400 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-green-500" />
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="email" class="block text-sm font-semibold text-gray-900">Email</label>
        <div class="mt-2.5">
          <input id="email" type="email" name="email" autocomplete="email"
                 class="block w-full rounded-md bg-white px-3.5 py-2 text-base text-gray-900 placeholder:text-gray-400 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-green-500" />
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="phone-number" class="block text-sm font-semibold text-gray-900">Phone number</label>
        <div class="mt-2.5 flex rounded-md bg-white outline-1 -outline-offset-1 outline-gray-300 focus-within:outline-2 focus-within:-outline-offset-2 focus-within:outline-green-500">
          <select id="country" name="country" autocomplete="country"
                  class="appearance-none rounded-md py-2 pr-7 pl-3.5 text-base text-gray-500 placeholder:text-gray-400 focus:outline-none sm:text-sm">
            <option>NIG</option>
            <option>CA</option>
            <option>EU</option>
          </select>
          <input id="phone-number" type="text" name="phone-number" placeholder="234-8034-789-1999"
                 class="block min-w-0 grow py-1.5 pr-3 pl-1 text-base text-gray-900 placeholder:text-gray-400 focus:outline-none sm:text-sm" />
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="message" class="block text-sm font-semibold text-gray-900">Message</label>
        <div class="mt-2.5">
          <textarea id="message" name="message" rows="4"
                    class="block w-full rounded-md bg-white px-3.5 py-2 text-base text-gray-900 placeholder:text-gray-400 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-green-500"></textarea>
        </div>
      </div>

    <div class="flex items-center gap-x-3 sm:col-span-2">
  
  <label for="agree-to-policies" class="relative inline-flex items-center cursor-pointer">
    <input type="checkbox" id="agree-to-policies" class="sr-only peer">
    <div class="w-11 h-6 bg-gray-300 rounded-full peer peer-checked:bg-green-500 transition-colors duration-300"></div>
    <span class="absolute left-0.5 top-0.5 w-5 h-5 bg-white rounded-full shadow transform peer-checked:translate-x-5 transition-transform duration-300"></span>
  </label>

        <label for="agree-to-policies" class="text-sm text-gray-600">
          By selecting this, you agree to our
          <a href="#" class="font-semibold whitespace-nowrap text-green-500 hover:text-green-700">privacy policy</a>.
        </label>
      </div>
    </div>

<div class="mt-10">
  <a href="intouch.html"
     class="block w-full rounded-md bg-green-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-xs hover:bg-green-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-500 transition duration-300">
    Let's talk
  </a>
</div>

  </form>
</div>







        <script>
            const btn = document.getElementById('menu-btn');
            const menu = document.getElementById('menu');

            btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
            });
  </script>

  <script>
    window.addEventListener("load", function () {
      setTimeout(function () {
        document.querySelector(".preloader").style.display = "none";
        document.getElementById("main-content").style.display = "block";
      }, 2000);
    });
  </script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>