<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Our Features</title>
   <!-- <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white; 
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader {
      position: relative;
      transform: rotateZ(45deg);
      perspective: 1000px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      color: black;
    }

    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }

    .loader:after {
      color: rgb(42, 207, 42);
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

    @keyframes spin {
      0%, 100% { box-shadow: .2em 0px 0 0px currentcolor; }
      12% { box-shadow: .2em .2em 0 0 currentcolor; }
      25% { box-shadow: 0 .2em 0 0px currentcolor; }
      37% { box-shadow: -.2em .2em 0 0 currentcolor; }
      50% { box-shadow: -.2em 0 0 0 currentcolor; }
      62% { box-shadow: -.2em -.2em 0 0 currentcolor; }
      75% { box-shadow: 0px -.2em 0 0 currentcolor; }
      87% { box-shadow: .2em -.2em 0 0 currentcolor; }
    }
  </style>  -->

</head>
<body>
   <div class="preloader">
      <div class="loader"></div>
  </div>
     
     <section class="mx-auto px-5 md:px-10">
  <div class="head flex flex-wrap items-center justify-between py-5 relative">
    <div class="heading flex items-center">
      <ion-icon class="bg-green-500 text-white rounded-full p-1 text-2xl md:text-3xl"
        name="planet-outline"></ion-icon>
      <h1 class="ml-2 text-xl md:text-2xl font-medium">Gamecent</h1>
    </div>

   
    <button id="menu-btn" class="block md:hidden text-3xl text-green-500 focus:outline-none">
      <ion-icon name="menu-outline"></ion-icon>
    </button>

    <nav id="menu"
      class="hidden md:block absolute md:static top-16 left-0 w-full md:w-auto bg-white md:bg-transparent shadow-md md:shadow-none z-50">
      <ul class="flex flex-col md:flex-row gap-6 md:gap-10 p-5 md:p-0 text-black text-sm font-normal text-center">
        <li><a class="hover:text-green-500" href="home.html">Home</a></li>
        <li><a class="text-green-500 transition" href="feature.html">Features</a></li>
        <li><a class="hover:text-green-500 transition" href="community.html">Community</a></li>
        <li><a class="hover:text-green-500 transition" href="blog.html">Blog</a></li>
        <li><a class="hover:text-green-500 transition" href="contact.html">Contact</a></li>
        <li><a class="hover:text-green-500 transition" href="form.html">Logout</a></li>
      </ul>
    </nav>
  </div>




















    <script>
            const btn = document.getElementById('menu-btn');
            const menu = document.getElementById('menu');

            btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
            });
  </script>

  <script>
    window.addEventListener("load", function () {
      setTimeout(function () {
        document.querySelector(".preloader").style.display = "none";
        document.getElementById("main-content").style.display = "block";
      }, 2000);
    });
  </script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>